# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mad_pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/inesin/CLionProjects/mad_pong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mad_pong


#############################################
# Order-only phony target for mad_pong

build cmake_object_order_depends_target_mad_pong: phony || CMakeFiles/mad_pong.dir

build CMakeFiles/mad_pong.dir/main.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/main.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir

build CMakeFiles/mad_pong.dir/Pong/Bat.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/Pong/Bat.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/Pong/Bat.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir/Pong

build CMakeFiles/mad_pong.dir/Pong/Game.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/Pong/Game.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/Pong/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir/Pong

build CMakeFiles/mad_pong.dir/Pong/Ball.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/Pong/Ball.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/Pong/Ball.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir/Pong

build CMakeFiles/mad_pong.dir/Pong/Engine.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/Pong/Engine.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/Pong/Engine.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir/Pong

build CMakeFiles/mad_pong.dir/Pong/GameObject.cpp.o: CXX_COMPILER__mad_pong_Debug /home/inesin/CLionProjects/mad_pong/Pong/GameObject.cpp || cmake_object_order_depends_target_mad_pong
  DEP_FILE = CMakeFiles/mad_pong.dir/Pong/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  OBJECT_FILE_DIR = CMakeFiles/mad_pong.dir/Pong


# =============================================================================
# Link build statements for EXECUTABLE target mad_pong


#############################################
# Link the executable mad_pong

build mad_pong: CXX_EXECUTABLE_LINKER__mad_pong_Debug CMakeFiles/mad_pong.dir/main.cpp.o CMakeFiles/mad_pong.dir/Pong/Bat.cpp.o CMakeFiles/mad_pong.dir/Pong/Game.cpp.o CMakeFiles/mad_pong.dir/Pong/Ball.cpp.o CMakeFiles/mad_pong.dir/Pong/Engine.cpp.o CMakeFiles/mad_pong.dir/Pong/GameObject.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/mad_pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mad_pong
  TARGET_PDB = mad_pong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inesin/CLionProjects/mad_pong/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/inesin/CLionProjects/mad_pong -B/home/inesin/CLionProjects/mad_pong/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inesin/CLionProjects/mad_pong/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/inesin/CLionProjects/mad_pong -B/home/inesin/CLionProjects/mad_pong/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/inesin/CLionProjects/mad_pong/cmake-build-debug

build all: phony mad_pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
